{
  "name": "libreria-de-zuo",
  "version": "1.0.0",
  "description": "Reproductor de música con temas personalizables",
  "main": "main.js",
  "author": "Orvin Reid",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "package": "electron-packager . \"Libreria de Zuo\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=Public/icon.ico --asar --electron-version=28.3.3"
  },
  "build": {
    "appId": "com.orvinreid.libreriazuo",
    "productName": "Librería de Zuo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!dist/**/*",
      "!.git/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "Public/icon.ico"
    },
    "portable": {
      "artifactName": "LibreriaDeZuo-Portable.exe"
    },
    "mac": {
      "target": "dmg",
      "icon": "Public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "Public/icon.png",
      "category": "AudioVideo"
    }
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}